<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 input</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" />
		<script src="socket.io/socket.io.js"></script>
		<script src="jquery.min.js"></script>
		<script src="client4.js"></script>
		<!--
		<script src="shared.js"></script>
		<script src="wastim.js"></script>
		-->
	   <script type='text/javascript'>
 
    function init() {
      var touchzone = document.getElementById("mycanvas");
      touchzone.addEventListener("touchstart", draw, false);
    }
 
    function draw() {
      var canvas = document.getElementById('mycanvas');
 
      if(canvas.getContext) {
        var ctx = canvas.getContext("2d");
        ctx.fillRect (event.touches[0].pageX, event.touches[0].pageY, 5, 5);
      }
    }
    </script> 
	</head>
  <body onload="init()">
    <canvas id="mycanvas" width="400" height="500" style="border: 3px solid #ccc">
      Canvas element not supported.
    </canvas>
  </body>
</html>
