<!DOCTYPE html>
<html>

<head>
  <script> var myClient = 1</script>
  <script> var myVersion = "171126"</script>
  <script>window.document.title = "WAStim " + myVersion + " Client " + myClient</script>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css" />
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="client.js"></script>
  <script src="shared.js"></script>
  <script src="wastim.js"></script>
</head>

<body>
  <header>
    <div id="Title">Web Audio Stim</div>
  </header>
  <table>
    <td>
      <table>
        <tr>
          <td>
            <p id="sl1Label" style="width: 4em">Label</p>
          </td>
          <td>
            <p id="sl2Label">Label</p>
          </td>
          <td>
            <p id="sl3Label">Label</p>
          </td>
        </tr>
        <tr>
          <td>
            <input id="sl1" type="range" orient="vertical" class="rangeV" min="200" max="1000" oninput="sendSlider('sl1',this.value)">
          </td>
          <td>
            <input id="sl2" type="range" orient="vertical" class="rangeV" min="0.1" max="20" step="0.1" oninput="sendSlider('sl2',this.value)">
          </td>
          <td>
            <input id="sl3" type="range" orient="vertical" class="rangeV" min="1" max="100" step="10" oninput="sendSlider('sl3',this.value)">
          </td>
        </tr>
        <tr>
          <td>
            <input id="sl1In" type="number" style="width: 4em" onchange="sendSlider('sl1',this.value)">
            <table>
              <tr>
                <td>
                  <img src="./sine.png" id="sl1Typesine" title="Sine" style="border-color:gray;" onclick="SelWaveForm(this,'1','sine')" border="4">
                </td>
                <td>
                  <img src="./square.png" id="sl1Typesquare" title="Square" style="border-color:white;" onclick="SelWaveForm(this,'1','square')"
                    border="4">
                </td>
              </tr>
              <tr>
                <td>
                  <img src="./sawtooth.png" id="sl1Typesawtooth" title="Sawtooth" style="border-color:white;" onclick="SelWaveForm(this,'1','sawtooth')"
                    border="4">
                </td>
                <td>
                  <img src="./triangle.png" id="sl1Typetriangle" title="Triangle" style="border-color:white;" onclick="SelWaveForm(this,'1','triangle')"
                    border="4">
                </td>
              </tr>
            </table>
          </td>
          <td>
            <input id="sl2In" type="number" style="width: 4em" onchange="sendSlider('sl2',this.value)">
            <table>
              <tr>
                <td>
                  <img src="./sine.png" id="sl2Typesine" title="Sine" style="border-color:gray;" onclick="SelWaveForm(this,'2','sine')" border="4">
                </td>
                <td>
                  <img src="./square.png" id="sl2Typesquare" title="Square" style="border-color:white;" onclick="SelWaveForm(this,'2','square')"
                    border="4">
                </td>
              </tr>
              <tr>
                <td>
                  <img src="./sawtooth.png" id="sl2Typesawtooth" title="Sawtooth" style="border-color:white;" onclick="SelWaveForm(this,'2','sawtooth')"
                    border="4">
                </td>
                <td>
                  <img src="./maxvol.png" id="sl2Typemaxvol" title="maxvol" style="border-color:white;" onclick="SelWaveForm(this,'2','maxvol')"
                    border="4">
                </td>
              </tr>
            </table>
          </td>
          <td>
            <input id="sl3In" type="number" style="width: 4em" onchange="sendSlider('sl3',this.value)">
            <table>
              <tr>
                <td>
                  <img src="./speaker.png" id="Osc1Enabletrue" title="unmute" style="border-color:green;" onclick="sendSwitch('Osc1Enable','true')"
                    border="4">
                </td>
                <td>
                  <img src="./speaker.png" id="Osc1Enablefalse" title="mute" style="border-color:red;" onclick="sendSwitch('Osc1Enable','false')"
                    border="4">
                </td>
              </tr>
              <tr>
                <td>
                  <img src="./empty.png" id="sawtooth3" title="empty" style="border-color:white;" onclick="SelWaveForm(this,'3','sawtooth')"
                    border="4">
                </td>
                <td>
                  <img src="./empty.png" id="triangle3" title="empty" style="border-color:white;" onclick="SelWaveForm(this,'3','triangle')"
                    border="4">
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

      <p>
        <canvas id="Osc1canvas" height="100" width="200" style="background: grey;"></canvas>
      </p>
    </td>
    <td>
      <!-- second set of sliders -->
      <table>
        <tr>
          <td>
            <p id="sl21Label" style="width: 4em">Label</p>
          </td>
          <td>
            <p id="sl22Label">Label</p>
          </td>
          <td>
            <p id="sl23Label">Label</p>
          </td>
        </tr>
        <tr>
          <td>
            <input id="sl21" type="range" orient="vertical" class="rangeV" min="200" max="1000" oninput="sendSlider('sl21',this.value)">
          </td>
          <td>
            <input id="sl22" type="range" orient="vertical" class="rangeV" min="0.1" max="20" step="0.1" oninput="sendSlider('sl22',this.value)">
          </td>
          <td>
            <input id="sl23" type="range" orient="vertical" class="rangeV" min="1" max="100" step="10" oninput="sendSlider('sl23',this.value)">
          </td>
        </tr>
        <tr>
          <td>
            <input id="sl21In" type="number" style="width: 4em" onchange="sendSlider('sl21',this.value)">
            <table>
              <tr>
                <td>
                  <img src="./sine.png" id="sl21Typesine" title="Sine" style="border-color:gray;" onclick="SelWaveForm(this,'21','sine')" border="4">
                </td>
                <td>
                  <img src="./square.png" id="sl21Typesquare" title="Square" style="border-color:white;" onclick="SelWaveForm(this,'21','square')"
                    border="4">
                </td>
              </tr>
              <tr>
                <td>
                  <img src="./sawtooth.png" id="sl21Typesawtooth" title="Sawtooth" style="border-color:white;" onclick="SelWaveForm(this,'21','sawtooth')"
                    border="4">
                </td>
                <td>
                  <img src="./triangle.png" id="sl21Typetriangle" title="triangle" style="border-color:white;" onclick="SelWaveForm(this,'21','triangle')"
                    border="4">
                </td>
              </tr>
            </table>
          </td>
          <td>
            <input id="sl22In" type="number" style="width: 4em" onchange="sendSlider('sl22',this.value)">
            <table>
              <tr>
                <td>
                  <img src="./sine.png" id="sl22Typesine" title="Sine" style="border-color:gray;" border="4" onclick="SelWaveForm(this,'22','sine')">
                </td>
                <td>
                  <img src="./square.png" id="sl22Typesquare" title="Square" style="border-color:white;" onclick="SelWaveForm(this,'22','square')"
                    border="4">
                </td>
              </tr>
              <tr>
                <td>
                  <img src="./sawtooth.png" id="sl22Typesawtooth" title="Sawtooth" style="border-color:white;" onclick="SelWaveForm(this,'22','sawtooth')"
                    border="4">
                </td>
                <td>
                  <img src="./maxvol.png" id="sl22Typemaxvol" title="maxvol" style="border-color:white;" onclick="SelWaveForm(this,'22','maxvol')"
                    border="4">

                </td>
              </tr>
            </table>
          </td>
          <td>
            <input id="sl23In" type="number" style="width: 4em" onchange="sendSlider('sl23',this.value)">
            <table>
              <tr>
                <td>
                  <img src="./speaker.png" id="Osc2Enabletrue" title="unmute" style="border-color:green;" onclick="sendSwitch('Osc2Enable','true')"
                    border="4">
                </td>
                <td>
                  <img src="./speaker.png" id="Osc2Enablefalse" title="mute" style="border-color:red;" onclick="sendSwitch('Osc2Enable','false')"
                    border="4">
                </td>
              </tr>
              <tr>
                <td>
                  <img src="./empty.png" id="sawtooth23" title="empty" style="border-color:white;" onclick="SelWaveForm(this,'23','sawtooth')"
                    border="4">
                </td>
                <td>
                  <img src="./empty.png" id="triangle23" title="empty" style="border-color:white;" onclick="SelWaveForm(this,'23','triangle')"
                    border="4">
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>


      <!-- canvas to display oscilloscope 2 -->
      </p>
      <p>
        <canvas id="Osc2canvas" height="100" width="200" style="background: grey;"></canvas>
      </p>
    </td>
  </table>
  <br>
  <br>
  <!-- third set of sliders -->
  <table>
    <tr>
      <td>
        <!-- indent to match canvas to display oscilloscope for Mic -->
        <div width="40"></div>
      </td>
      <td>
        <p id="sl31Label" style="width: 4em">Label</p>
      </td>
      <td>
        <p id="sl32Label">Label</p>
      </td>
      <td>
        <p id="sl33Label">Label</p>
      </td>
    </tr>
    <tr>
      <td>
        <!-- canvas to display oscilloscope for Mic -->
        <canvas id="Miccanvas" height="100" width="40" style="background: grey;"></canvas>
      </td>
      <td>
        <input id="sl31" type="range" orient="vertical" class="rangeV" min="1" max="100" oninput="sendSlider('sl31',this.value)">
      </td>
      <td>
        <input id="sl32" type="range" orient="horizontal" class="rangeV" min="1" max="100" step="1" oninput="sendSlider('sl32',this.value)">
      </td>
      <td>
        <input id="sl33" type="range" orient="vertical" class="rangeV" min="1" max="100" step="1" oninput="sendSlider('sl33',this.value)">
      </td>
    </tr>
    <tr>
      <td>
        <!-- indent to match canvas to display oscilloscope for Mic -->
        <div width="40"></div>
      </td>
      <td>
        <!-- mic slider -->
        <input id="sl31In" type="number" style="width: 4em" onchange="sendSlider('sl31',this.value)">
        <table>
          <tr>
            <td>
              <img src="./volume.png" id="sl31Typevolume" title="Volume" style="border-color:white;" onclick="SelMicTarget(this,'31','volume')"
                border="4">
            </td>
            <td>
              <img src="./balance.png" id="sl31Typebalance" title="Balance" style="border-color:white;" onclick="SelMicTarget(this,'31','balance')"
                border="4">
            </td>
          </tr>
          <tr>
            <td>
              <img src="./2ch.png" id="sl31Type2ch" title="2ch" style="border-color:white;" onclick="SelMicTarget(this,'31','2ch')" border="4">
            </td>
            <td>
              <img src="./maxvol.png" id="sl31Typemaxvol" title="Maxvol" style="border-color:white;" onclick="SelMicTarget(this,'31','maxvol')"
                border="4">
            </td>
          </tr>
        </table>
      </td>
      <td>
        <!-- balance slider -->
        <input id="sl32In" type="number" style="width: 4em" onchange="sendSlider('sl32',this.value)">
        <table>
          <tr>
            <td>
              <img src="./empty.png" id="sl32Typesine" title="empty" style="border-color:white;" onclick="SelWaveForm(this,'32','sine')"
                border="4">
            </td>
            <td>
              <img src="./empty.png" id="sl32Typesquare" title="empty" style="border-color:white;" onclick="SelWaveForm(this,'32','square')"
                border="4">
            </td>
          </tr>
          <tr>
            <td>
              <img src="./flash.png" id="maxVolLeft" style="border-color:white;" onmousedown="MasterMaxVol('left')" onmouseup="MasterRestoreVol('left')"
                border="4">
            </td>
            <td>
              <img src="./flash.png" id="maxVolRight" style="border-color:white;" onmousedown="MasterMaxVol('right')" onmouseup="MasterRestoreVol('right')"
                border="4">
            </td>
          </tr>
        </table>
      </td>
      <td>
        <!-- master vol slider -->
        <input id="sl33In" type="number" style="width: 4em" onclick="sendSlider('sl33',this.value)">
        <table>
          <tr>
            <td>
              <!-- toggle for Master volume client 1 -->
              <img src="./speaker.png" id="MasterMute1" title="toggle1" style="border-color:white;" onclick="sendSwitch('MasterEnable1','toggle')"
                border="4">
            </td>
            <td>
              <!-- toggle for Master volume client 2 -->
              <img src="./speaker.png" id="MasterMute2" title="toggle2" style="border-color:white;" onclick="sendSwitch('MasterEnable2','toggle')"
                border="4">
            </td>
          </tr>
          <tr>
            <td>
              <img src="./empty.png" id="sl33Typesine" title="empty" style="border-color:white;" onclick="SelWaveForm(this,'33','sine')"
                border="4">
            </td>
            <td>
              <img src="./empty.png" id="sl33Typesquare" title="empty" style="border-color:white;" onclick="SelWaveForm(this,'33','square')"
                border="4">
            </td>
          </tr>
    </tr>
    </table>

    </td>
    </tr>

  </table>

  <!-- chat area -->
  <div style="overflow: auto; width:90%; height:6em;">
    <ul id="content"></ul>
  </div>
  <footer>
    <input id="chatname" type="text" placeholder="your name" />
    <input id="chattext" type="text" placeholder="write something..." />
    <input id="chatsend" type="submit" class="btn" value="send" />
  </footer>


  <script>
    var myStream = "empty stream";
    var sample = "empty sample";
    // map prefixed APIs
    navigator.getUserMedia = (navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia);
    if (navigator.getUserMedia) {
      navigator.getUserMedia(
        {
          'audio': true
        },
        function (stream) {
          myStream = stream;
          sample = new WAStim(myStream, myClient);
          console.log("myStream in index = " + myStream.id + "sample: " + sample);
          // initialize oscillators
          sample.toggle();
          // turn them on
          sample.EnableOsc1("true");
          sample.EnableOsc2("true");
          // set initial settings
          requestSettings("default");

        },
        function (error) {
          console.log("Error accessing Mic");
          return;
        }
      );
    };

  </script>
  <script>
    $(function () {
      $('#Title').html("Welcome to WAStim " + myClient + " " + myVersion);
      // on click chatsend button
      $('#chatsend').click(chatsend);
      // on key press "enter"
      $('#chattext').keypress(function (e) {
        if (e.which == 13) {
          chatsend();
        }
      });
    });		</script>
</body>

</html>