<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 input</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" />
		<script src="socket.io/socket.io.js"></script>
		<script src="jquery.min.js"></script>
		<script src="client4.js"></script>
		<!--
		<script src="shared.js"></script>
		<script src="wastim.js"></script>
		-->
	   <script type='text/javascript'>
 
    function init() {
      var touchzone = document.getElementById("mycanvas");
      touchzone.addEventListener("touchstart", draw, false);
      requestSettings("default");
    }
 
    function draw() {
      var canvas = document.getElementById('mycanvas');
 
      if(canvas.getContext) {
        var ctx = canvas.getContext("2d");
        ctx.fillRect (event.touches[0].pageX, event.touches[0].pageY, 5, 5);
      }
    }
		socket.on('settings', function ( data ) {
		console.log("socket.on settings");
		// receive a complete set of settings
		window.sliders = data.sliders;
		window.switches = data.switches;
        this.SliderID = "";
		this.SwitchID = "";
		for (SliderID in window.sliders) {
			//console.log(window.sliders);
			console.log('settings -> SliderID: ' + SliderID + " " + window.sliders[SliderID].Val);
			if(document.getElementById(SliderID + "Label"))
			{
				document.getElementById(SliderID + "Label").innerHTML = window.sliders[SliderID].Label;
				document.getElementById(SliderID).min = window.sliders[SliderID].Min;
				document.getElementById(SliderID).max = window.sliders[SliderID].Max;
				document.getElementById(SliderID).step = window.sliders[SliderID].Step;
				document.getElementById(SliderID + "In").min = window.sliders[SliderID].Min;
				document.getElementById(SliderID + "In").max = window.sliders[SliderID].Max;
				document.getElementById(SliderID + "In").step = window.sliders[SliderID].Step;
				console.log('settings -> SliderID: ' + SliderID + " "
				+ window.sliders[SliderID].Label + " "
				+ window.sliders[SliderID].Min + " "
				+ window.sliders[SliderID].Max + " "
				+ window.sliders[SliderID].Step + " "
				+ window.sliders[SliderID].Action);
				setSlider(SliderID, window.sliders[SliderID].Val);
			}

		}
		for (SwitchID in window.switches) {
			console.log('settings -> SwitchID: ' + SwitchID + " "
			+ window.switches[SwitchID].Val + " "
			+ window.switches[SwitchID].Action);
			setSwitch(SwitchID, window.switches[SwitchID].Val);
		}

	});

	socket.on('slider', function (data) {
		// receive and set slider value
		console.log("client received: " + data.name + " = " + data.value);
		setSlider(data.name, data.value);
	});

	socket.on('switch', function (data) {
		// receive switch value and set it
		console.log("client received switch: " + data.name + " = " + data.value);
		setSwitch(data.name, data.value);
	});

	socket.on('setvalue', function (data) {
		// set variable value
		//console.log("client received setvalue: " + data.name + " = " + data.value);
		eval ("sample." + data.name + " = " + data.value + ";");
	});

    </script>
	
	</head>
  <body onload="init()">
    <canvas id="mycanvas" width="400" height="400" style="border: 3px solid #ccc">
      Canvas element not supported.
    </canvas>
			<!-- third set of sliders -->
		<table>
		<tr>
			<td>
				<p id="sl31Label" style="width: 4em">Label</p>
			</td>
			<td>
				<p id="sl32Label">Label</p>
			</td>
			<td>
				<p id="sl33Label">Label</p>
			</td>
		</tr>
		<tr>
			<td>
				<input id="sl31" type="range" orient="vertical" class="rangeV" min="1" max="100" oninput=sendSlider("sl31",this.value)>
			</td>
			<td>
				<input id="sl32" type="range" orient="horizontal" class="rangeV" min="1" max="100" step="1" oninput=sendSlider("sl32",this.value)>
			</td>
			<td>
	            <input id="sl33" type="range" orient="vertical" class="rangeV" min="1"   max="100" step="1" oninput=sendSlider("sl33",this.value)>
			</td>
		</tr>
		<tr>
			<td>
			<!-- mic slider -->
				<input id="sl31In" type="number" style="width: 4em" onchange=sendSlider("sl31",this.value)>
				<table>
				<tr>
					<td>
					<img src="./volume.png" id="sl31Typevolume" title="Volume" style="border-color:white;" onclick="SelMicTarget(this,'31','volume')" border="4">
					</td>
					<td>
					<img src="./balance.png" id="sl31Typebalance" title="Balance" style="border-color:white;" onclick="SelMicTarget(this,'31','balance')" border="4">
					</td>
				</tr>
				<tr>
					<td>
					<img src="./2ch.png" id="sl31Type2ch" title="2ch" style="border-color:white;" onclick="SelMicTarget(this,'31','2ch')" border="4">
					</td>
					<td>
					<img src="./maxvol.png" id="sl31Typemaxvol" title="Maxvol" style="border-color:white;" onclick="SelMicTarget(this,'31','maxvol')" border="4">
					</td>
				</tr>
				</table>
			</td>
			<td>
			<!-- balance slider -->
				<input id="sl32In" type="number" style="width: 4em" onchange=sendSlider("sl32",this.value)>
				<table>
				<tr>
					<td>
					<img src="./sine.png" id="sl32Typesine" title="Sine" style="border-color:white;" onclick="SelWaveForm(this,'32','sine')" border="4">
					</td>
					<td>
					<img src="./square.png" id="sl32Typesquare" title="Square" style="border-color:white;" onclick="SelWaveForm(this,'32','square')" border="4">
					</td>
				</tr>
				<tr>
					<td>
					<img src="./flash.png" id="maxVolLeft" style="border-color:white;" onmousedown="MasterMaxVol('left')" onmouseup="MasterRestoreVol('left')" border="4">
					</td>
					<td>
					<img src="./flash.png" id="maxVolRight" style="border-color:white;" onmousedown="MasterMaxVol('right')" onmouseup="MasterRestoreVol('right')" border="4">
					</td>
				</tr>
				</table>
			</td>
			<td>
			<!-- master vol slider -->
				<input id="sl33In" type="number" style="width: 4em" onclick=sendSlider("sl33",this.value)>
				<table>
				<tr>
					<td>
					<!-- toggle for Master volume client 1 -->
					<img src="./speaker.png" id="MasterMute1" title="toggle1" style="border-color:white;" onclick="sendSwitch('MasterEnable1','toggle')" border="4">
					</td>
					<td>
					<!-- toggle for Master volume client 2 -->
					<img src="./speaker.png" id="MasterMute2" title="toggle2" style="border-color:white;" onclick="sendSwitch('MasterEnable2','toggle')" border="4">
					</td>
				</tr>
				<tr>
					<td>
					<img src="./empty.png" border="4">
					</td>
					<td>
					<img src="./empty.png" border="4">
					</td>
				</tr>

				</table>

			</td>
        </tr>
		
		</table>

  </body>
</html>
